{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "backyard-pool-tips",
  "compatibility_date": "2026-08-21",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "backyardpooltips.com", "custom_domain": true }
  ]
}
